#[APP]
app.name=HHCloud

#[API]
api.port=8080
api.host=orchi
#Access-Control-Allow-Origin -> http://localhost:9090
api.headers.aclo=http://localhost:9090
#1M
api.openner.range.size=1048576

#[Managers]
#[Store]
#proveedor local orchi.HHCloud.stores.FsStore.FsStore
#proveedor hdfs orchi.HHCloud.stores.hdfsStore.HdfsStoreProvider
store.storemanager.storeprovider=orchi.HHCloud.stores.FsStore.FsStore

#[store]
#hdfs
store.hdfs.hdfsmanager.fs.defaultFS.dfs=hdfs://orchi2:9000
store.hdfs.hdfsmanager.path.store.dfs=/mi_dfs/

#local
store.hdfs.hdfsmanager.fs.defaultFS.local=file:///
store.hdfs.hdfsmanager.path.store.local=./HHCloudFsStore/mi_dfs/

#[Mail]
mail.mailmanager.defaultmailprovider=orchi.HHCloud.mail.GoogleGmailProvider
mail.mailmanager.admin=david25pcxtreme@gmail.com

#[Auth]
#tiempo de vida de tokens para verificacion de emails. el valor es en minutos, por defecto 30 minutos
auth.verifyEmail.tokens.ttl=30
