#[APP]
app.name=HHCloud
#url donde corre la pagina de la aplicacion HHCloud
app.host=http://localhost
#Carpetas a crear cuando ser registra un nuevo usuario
app.folders.wellcome=Documentos,Imagenes,Musica

#[API]
api.port=8080
api.host=localhost
#Access-Control-Allow-Origin -> http://localhost:9090
api.headers.aclo=http://localhost
#1M
api.openner.range.size=1048576

#[Managers]
#[Store]
#proveedor local: orchi.HHCloud.stores.FsStore.FsStore
#proveedor hdfs: orchi.HHCloud.stores.HdfsStore.HdfsStoreProvider
#proveedor local con glusterfs: orchi.HHCloud.stores.GlusterFsStore.GlusterFsStore
store.storemanager.storeprovider=orchi.HHCloud.stores.FsStore.FsStore
#30g usuarios verificados
store.storemanager.quote.users.verified=32212254720
#1g usuarios no verificados
store.storemanager.quote.users.unverified=1073741824


#[store]
#contextStore
##tienen q ser una cadena, no puede tener "/" u otro caracter de directorios
store.contextstore.root.path.store.fs.user.files.paths=files

##tienen q ser una cadena, no puede tener "/" u otro caracter de directorios
store.contextstore.root.path.store.fs=mi_dfs

#hdfs
store.hdfs.hdfsmanager.fs.defaultFS.dfs=hdfs://orchi2:9000
store.hdfs.hdfsmanager.path.store.dfs=/

#local
store.hdfs.hdfsmanager.fs.defaultFS.local=file:///
store.hdfs.hdfsmanager.path.store.local=./HHCloudFsStore/

#[Shared]
share.sharemanager.provider=orchi.HHCloud.share.DefaultShareProvider


#[Mail]
#gmail
mail.mailmanager.defaultmailprovider=orchi.HHCloud.mail.GoogleGmailProvider
mail.mailmanager.admin=hhcloud25@gmail.com

#homail
##mail.mailmanager.defaultmailprovider=orchi.HHCloud.mail.OutlookProvider
##mail.mailmanager.admin=your-email-here@hotmail.com
##mail.mailmanager.admin.password=your-email-admin-password

#[Auth]
#tiempo de vida de tokens para verificacion de emails. el valor es en minutos, por defecto 30 minutos
auth.verifyEmail.tokens.ttl=30

#[Cipher]
#sin sifrado: orchi.HHCloud.cipher.PlaintCipher
#con sifrado por defecto: orchi.HHCloud.cipher.DefaultCipherProvider
cipher.provider=orchi.HHCloud.cipher.DefaultCipherProvider
